{
  "$schema": "https://raw.githubusercontent.com/infection/infection/master/resources/schema.json",
  "source": {
    "directories": [
      "src"
    ]
  },
  "logs": {
    "text": "infection.log"
  },
  "initialTestsPhpOptions": "-d pcov.enabled=1 -d pcov.directory=src",
  "minMsi": 90
}
